{
    "cSpell.words": [
        "booktickets",
        "clsx",
        "drei",
        "Livestream",
        "lucide",
        "Ramani",
        "Smashify",
        "Smasify",
        "tabler",
        "tailwindcss",
        "tsparticles",
        "webp"
    ]
}